
scalper.png
size: 8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
forwardwalk1
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forwardwalk2
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frontwalk1
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frontwalk2
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leftwalk1
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leftwalk2
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
neutral
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rightwalk1
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rightwalk2
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
