
unnamed.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3070
  rotate: false
  xy: 0, 32
  size: 1260, 570
  orig: 1260, 570
  offset: 0, 0
  index: -1
3080
  rotate: false
  xy: 2560, 1017
  size: 1400, 1000
  orig: 1400, 1000
  offset: 0, 0
  index: -1
3090
  rotate: false
  xy: 3960, 1449
  size: 1260, 568
  orig: 1260, 568
  offset: 0, 0
  index: -1
6700xt
  rotate: false
  xy: 2560, 611
  size: 678, 406
  orig: 678, 406
  offset: 0, 0
  index: -1
6800
  rotate: false
  xy: 3960, 1048
  size: 678, 401
  orig: 678, 401
  offset: 0, 0
  index: -1
amogus
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black6800xt
  rotate: false
  xy: 1260, 24
  size: 1200, 578
  orig: 1200, 578
  offset: 0, 0
  index: -1
msi3080
  rotate: false
  xy: 5220, 1537
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
myKid
  rotate: false
  xy: 0, 602
  size: 2560, 1415
  orig: 2560, 1415
  offset: 0, 0
  index: -1
